; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@3.5.0
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
	https://github.com/maxgerhardt/EthernetENC.git
	me-no-dev/AsyncTCP@^1.1.1
	me-no-dev/ESP Async WebServer@^1.2.3
	jandrassy/ArduinoOTA@^1.0.9
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-Iinclude


[env:esp32dev_ota]
platform = espressif32@3.5.0
board = esp32dev
framework = arduino
lib_deps =
	https://github.com/maxgerhardt/EthernetENC.git
	me-no-dev/AsyncTCP@^1.1.1
	me-no-dev/ESP Async WebServer@^1.2.3
	jandrassy/ArduinoOTA@^1.0.9

extra_scripts = post:extra_scripts.py
upload_protocol = custom
upload_flags =
http://systel:lab2022@192.168.0.46:65280/firmware.bin

build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-Iinclude
